amplify/backend/api/shoutout/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type UserAccount 
@model
@auth(
    rules: [
      { allow: owner, provider: userPools },
      { allow: public, provider: apiKey, operations: [read] }
    ]
  ) 
 {
  id: ID!
  name: String!
  posts: [Post] @hasMany
  following: [ID] 
}

type Post 
@model
@auth(
    rules: [
      { allow: owner, provider: userPools },
      { allow: public, provider: apiKey, operations: [read] }
    ]
  ) 
  {
  id: ID!
  textContent: String!
  account: UserAccount @belongsTo
}
